{
  "type": "module",
  "dependencies": {
    "handlebars": "^4.7.8"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "esbuild": "^0.25.12"
  },
  "scripts": {
    "build": "esbuild ts/index.ts --bundle --sourcemap --target=es2015 --outfile=dist/index.js",
    "check": "npx tsc --noEmit"
  }
}